<html>
    <head>

        <title>S. Alspaugh: Graduate Student - University of California, Berkeley - Computer Science Division</title>

        <!-- Framework CSS -->  
        <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="blueprint/print.css" type-"text/css" media="print">
        <!--(if lt IE 8)><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><!(endif)-->

        <!-- Import fancy-type plugin. -->  
        <link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />  

    </head>

<body>

<div class="container">

    <div class="span-24 last" id="header">
        <h1 class="prepend-top">S. Alspaugh</h1>
        <h4 class="quiet">Graduate Student  -   University of California, Berkeley  -   Computer Science Division</h4>
    </div>
    
    <div class="span-16 colborder" id="maincol">
        <p>
        <br />
        I'm a PhD student in the EECS Department at the University of California, Berkeley. I work with the <a href="http://http://amplab.cs.berkeley.edu">AMPLab</a> research group.  My co-advisors are <a href="http://bnrg.eecs.berkeley.edu/~randy/">Randy Katz</a> and <a href="http://people.ischool.berkeley.edu/~hearst/">Marti Hearst</a>.  Please email me if you would like a copy of my curriculum vitae.
        <br />
        <br />
        Follow me on Twitter! <a href="https://twitter.com/salspaugh">@salspaugh</a>

        </p>
        <br />
        <br />
        
        <h2 id="research">RESEARCH</h2>
        
        <h6 id="analysis_rec"></h6>
        <br />
        <p>
        <b> Analyzing Log Analysis: An Empirical Study of User Log Mining.</b> <font color="#08088A">[BEST STUDENT PAPER]</font>
        <br />
        S. Alspaugh, B. Chen, J. Lin, A. Ganapathi, M. Hearst, and R. Katz.
        <br />
        <i> Large Installation System Administration Conference 
            (<a href="https://www.usenix.org/conference/lisa14">LISA</a>). </i> 
            November 2014. 
            <br />
            <a href="papers/lisa2014-final-version.pdf">[paper]</a> <a href="presentations/alspaugh-lisa2014-talk.pdf">[slides]</a>
        </p>
        
        <br />
        <p>
        <b> Better Logging to Improve Interactive Data Analysis Tools.</b>
        <br />
        S. Alspaugh, A. Ganapathi, M. Hearst, and R. Katz.
        <br />
        <i> Workshop on Interactive Data Exploration and Analytics
            (<a href="http://poloclub.gatech.edu/idea2014/">IDEA</a>). 
            Co-located with <a href="http://www.kdd.org/kdd2014/">KDD</a>. </i> 
            August 2014.
            <br />
            <a href="papers/alspaugh-idea2014-final.pdf">[paper]</a> <a href="presentations/alspaugh-idea2014-talk.pptx">[slides]</a>
        </p>
        
        <br />
        <p>
        <b> Building Blocks for Exploratory Data Analysis Tools.</b>
        <br />
        S. Alspaugh, A. Ganapathi, M. Hearst, and R. Katz.
        <br />
        <i> Workshop on Interactive Data Exploration and Analytics
            (<a href="http://poloclub.gatech.edu/idea2013/">IDEA</a>). 
            Co-located with <a href="http://www.kdd.org/kdd2013/">KDD</a>. </i> 
            August 2013. 
            <br />
            <a href="papers/lsa_idea_2013.pdf">[paper]</a>
        </p>

        <br />
        <p>
        <b> Towards a Data Analysis Recommendation System.</b>
        <br />
        S. Alspaugh and A. Ganapathi.
        <br />
        <i> Workshop on Managing Systems Automatically and Dynamically 
            (<a href="http://www.usenix.org/conference/mad12">MAD</a>). 
            Co-located with <a href="http://www.usenix.org/conference/osdi12">OSDI</a>. </i> 
            October 2012. 
            <br />
            <a href="papers/art_mad_2012.pdf">[paper]</a>
        </p>
        
        <br />
        <h3 id="hetero_workloads">SYSTEMS FOR MIXED BATCH AND INTERACTIVE WORKLOADS</h3>
        
        <p>
        <b> Cake: Enabling High-level SLOs on Shared Storage Systems.</b>
        <br />
        A. Wang, S. Venkataraman, S. Alspaugh, R. Katz, and I. Stoica.
        <br />
        <i> Symposium on Cloud Computing (
            (<a href="http://sites.google.com/site/acm2012socc/">SoCC</a>). </i> 
            October 2012. 
            <br />
            <a href="papers/cake_socc_2012.pdf">[paper]</a> <a href="presentations/socc12-cake-slides-awang.pptx">[slides]</a> (slides by A. Wang)
        </p>
        
        <br />
        <p>
        <b> Interactive Query Processing in Big Data Systems: A Cross-Industry Study of MapReduce Workloads.</b>
        <br />
        Y. Chen, S. Alspaugh, and R. Katz.
        <br />
        <i> International Conference on Very Large Data Bases 
            (<a href="http://www.vldb2012.org/">VLDB</a>). </i> 
            August 2012. 
            <br />
            <a href="papers/mapred_workloads_vldb_2012.pdf">[paper]</a>
        </p>
        
        <br />
        <p>
        <b> Sweet Storage SLOs with Frosting.</b>
        <br />
        A. Wang, S. Venkataraman, S. Alspaugh, R. Katz, and I. Stoica.
        <br />
        <i> Workshop on Hot Topics in Cloud Computing 
            (<a href="http://www.usenix.org/conference/hotcloud12">HotCloud</a>). 
            Co-located with <a href="http://www.usenix.org/conference/atc12/tech-schedule/usenix-atc-12-technical-sessions">USENIX ATC</a>. </i> 
            June 2012. 
            <br />
            <a href="papers/frosting_hotcloud_2012.pdf">[paper]</a> <a href="presentation/hotcloud12-frosting-slides-awang.pptx">[slides]</a> (slides by A. Wang)
        </p>
        
        <br />
        <h3 id="local_cluster">POWER-PROPORTIONAL CLUSTERS</h3>
        
        <p>
        <b> Reducing Cluster Energy Consumption through Workload Management.</b>
        <br />
        S. Alspaugh.
        <br />
        <i> Master's Thesis. </i> May 2012. 
        <br />
        <a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-108.html">[paper]</a>
        </p>
        
        <br />
        <p>
        <b> Energy Efficiency for Large-Scale MapReduce Workloads with Significant Interactive Analysis.</b>
        <br />
        Y. Chen, S. Alspaugh, D. Borthakur, and R. Katz. 
        <br />
        <i> European Conference on Computer Systems 
            (<a href="http://www1.unine.ch/eurosys2012/">EuroSys</a>). </i> 
            April 2012. 
            <br />
            <a href="papers/beemr_eurosys_2012.pdf">[paper]</a>
        </p>
        
        <br />
        <p>
        <b>Design and Evaluation of an Energy Agile Computing Cluster.</b>
        <br />
        A. Krioukov, S. Alspaugh, P. Mohan, S. Dawson-Haggerty, D. Culler and R. Katz.
        <br />
        <i> UC Berkeley EECS Tech Report. </i> January 2012. 
        <br />
        <a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-13.html">[paper]</a>
        </p>
        
        <br />
        <p>
        <b>Integrating Renewable Energy Using Data Analytics Systems: Challenges and Opportunities.</b>
        <br />
        A. Krioukov, C. Goebel, S. Alspaugh, Y. Chen, D. Culler, and R. Katz.
        <br />
        <i> IEEE Computer Society Technical Committee Bulletin on Data Engineering. </i> March 2011. 
        <br />
        <a href="papers/ieee_data_bull_2011.pdf">[paper]</a>
        </p>
        
        <br />
        <p>
        <b>An Information-Centric Energy Infrastructure: The Berkeley View.</b>
        <br />
        R. Katz, D. Culler, S. Sanders, S. Alspaugh, Y. Chen, S. Dawson-Haggerty, P. Dutta, M. He, X. Jifang, L. Keys, A. Krioukov, K. Lutz, J. Ortiz, P. Mohan, E. Reutzel, J. Taneja, J. Hsu, and S. Shankar.
        <br />
        <i> Journal of Sustainable Computing. </i> January 2011. 
        <br />
        <a href="papers/local_journal_suscomp_2011.pdf">[paper]</a>
        </p>
        
        <br />
        <p>
        <b>Napsac: Design and Implementation of a Power-Proportional Web Cluster.</b>
        <br />
        A. Krioukov, P. Mohan, S. Alspaugh, L. Keys, D. Culler, and R. Katz.
        <br />
        <i> <a href="http://conferences.sigcomm.org/sigcomm/2010/gncfp.php">Workshop on Green Networking</a>. 
            Co-located with <a href="http://conferences.sigcomm.org/sigcomm/2010/">SIGCOMM</a>. </i> 
            August 2010. 
            <br />
            <a href="papers/napsac_greennets_2010.pdf">[paper]</a>
        </p>
       
        <br />
        <h3 id="data_mgmt">UNDERGRADUATE</h3>

        <p>
        <b>Policy-Driven Data Management for Distributed Scientific Collaborations Using a Rule Engine.</b>
        <br />
        S. Alspaugh, A. Chervenak and E. Deelman. 
        <br />
        <i> ACM Student Research Competition Best Undergraduate Student Poster. 
            Co-located with <a href="http://sc08.supercomputing.org/">SC</a>. </i> 
            November 2008. 
            <br />
            <a href="dmp/policyposter.pdf">[summary]</a> <a href="dmp/finalposter.pdf">[poster]</a>
        </p>
        
        <br />
        <p>
        <b>Policy-Driven Data Management for Distributed Scientific Collaborations Using a Rule Engine.</b> 
        <br />
        S. Alspaugh and A. Chervenak. CRA-W Distributed Mentor Project Final Report.  September 2008.
        <br />
        <a href="papers/dmpfinalreport.pdf">[paper]</a>
        </p>
        
        <h6 id="test_prior"></h6>
        <br />
        <p>
        <b>Efficient Time-Aware Prioritization with Knapsack Solvers.</b>
        <br />
        S. Alspaugh, K. Walcott, M. Belanich, G. Kapfhammer, and M. Soffa.  
        <br />
        <i> Workshop on Empirical Assessment of Software Engineering Languages and Technologies (<a href="http://ase-conferences.org/ase/past/ase2007/workshops.html">WEASELTech</a>). 
            Co-located with <a href="http://ase-conferences.org/ase/past/ase2007/cfp/ds/">ASE</a>. </i> 
            November 2007. 
            <br />
            <a href="papers/alspaugh_weaseltech2007.pdf">[paper]</a> <a href="presentations/alspaugh_weaseltech2007.ppt">[slides]</a>
        </p>
            
    <br />
    <br />    
    
    <h2 id="talks">INVITED TALKS</h2>
        
        <p>
        <b>Exploring data exploration: pilot studies to characterize EDA activity in Tableau.</b>
        <br />
        <i>Tableau</i>. 18 December 2014.
        <a href="presentations/slides-alspaugh-tableau.12.18.14.pdf">[slides]</a>
        </p>
        <br />

        <p>
        <b>Improving data analysis systems by studying interaction data from logs.</b>
        <br />
        <i>IBM Watson Research Center</i>. 17 October 2014.
        <a href="presentations/slides-alspaugh-ibm-watson.10.17.14.pdf">[slides]</a>
        </p>
        <br />
        
        <p>
        <b>Understanding the process of data analysis by studying interaction records.</b>
        <br />
        <i>Trifacta</i>. 2 October 2014.
        <a href="presentations/salspaugh-trifacta-10-02-14-talk.pdf">[slides]</a>
        </p>
        <br />
        
        <p>
        <b>Design and analysis of an energy agile cluster computing system.</b>
        <br />
        <i>Variaya Energy Group (VEG)</i>. 30 November 2011.
        <a href="presentations/slides-alspaugh-veg.11.30.11.pdf">[slides]</a>
        </p>
        <br />
        
        <!--<p>
        <b></b>
        <br />
        <i>Cloudera</i>. 28 November 2011.
        <br />
        <a href="">[slides]</a>
        </p>-->

    <h2 id="teaching">TEACHING</h2>
        
        <h3>University of California, Berkeley</h3>
        <ul>
            <li> Fall 2014: INFO 290, Research Seminar on Exploratory Data Analysis (co-taught with <a href="http://people.ischool.berkeley.edu/~hearst/">Marti Hearst</a>)</li>
            <li> Fall 2012: CS 9*, Self-Paced Learning Center (administered by <a href="http://www.cs.berkeley.edu/~ddgarcia/">Dan Garcia</a>)</li>
            <li> Fall 2010: EE 122, Introduction to Communication Networks (taught by <a href="http://www.eecs.berkeley.edu/Faculty/Homepages/shenker.html">Scott Shenker</a>)</li>
        </ul>
        <h3>University of Virginia</h3>
        <ul>
            <li> Fall 2008: CS 202, Discrete Math (taught by <a href="http://www.cs.virginia.edu/~jck/">John Knight</a>]</li>
            <li> Spring 2008: CS 101, Introduction to Computer Science (taught by <a href="http://www.cs.virginia.edu/~cohoon/">Jim Cohoon</a>)</li>
            <li> Fall 2007: CS 101, Introduction to Computer Science (taught by <a href="http://www.cs.virginia.edu/~sullivan/">Kevin Sullivan</a>)</li>
        </ul>
   
    <!--
    <br />
    <br />
    
    <h2 id=""><b>SELECTED PRESENTATIONS</b></h2>
    
    <br />
    <br />

    <h2 id=""><b>SELECTED COURSE PROJECTS</b></h2>
    
    <br />
    <br />-->

    </div>
    
    </hr>
    
    <div class="span-7 last" id="sidebar">
    
        <div>
            <h1 class="caps">Contact</h1>
            <div class="box">
                <div class="quiet">alspaugh@eecs.berkeley.edu</div>
                <div class="quiet"><a href="https://twitter.com/salspaugh">@salspaugh</a></div>
                <br/>
                <div class="quiet">493-4 Soda Hall</div>
                <div class="quiet">University of California, Berkeley</div>
                <div class="quiet">Berkeley, CA 94720</div>
            </div>
        </div>

        <div>
            <a href="#reseach"><h1 class="caps">Research</h1></a>
            <div class="box">
                <a href="#analysis_rec"><div class="quiet">Tools for Exploratory Data Analysis</div></a>
                <a href="#hetero_workloads"><div class="quiet">Systems for Heterogenous Workloads</div></a>
                <a href="#local_cluster"><div class="quiet">Power-Proportional Clusters</div></a>
                <a href="#data_mgmt"><div class="quiet">Policy-Driven Data Management</div></a>
                <a href="#test_prior"><div class="quiet">Time-Aware Regression Suite Prioritization</div></a>
            </div>
        </div>
        
        <div>
            <a href="#teaching"><h1 class="caps">Teaching</h1></a>
            <div class="box">
                <div class="quiet">Fall 2014</div>
                <div class="quiet">Fall 2012</div>
                <div class="quiet">Fall 2010</div>
                <div class="quiet">Fall 2008</div>
                <div class="quiet">Spring 2008</div>
                <div class="quiet">Spring 2007</div>
            </div>
        </div>
        
        <!--<div>
        
            <a href="#misc"><h2 class="caps">Miscellaneous</h2></a>
            <div class="box">
                <div class="quiet">Presentations</div>
                <div class="quiet">Course Projects</div>
                <div class="quiet">About Me</div>
            </div>
        </div>-->
        
        <div>
        <img src="images/kevin.jpg"/ alt="Kevin" height=250px width=260px>
        </div>
    
    </div>
    
    <div class="span-24" id="footer">
        <hr />
        <p class="quiet" align="center"> I have adapted the <a href="http://www.blueprintcss.org/">Blueprint</a> framework to in order to create this web page.  This page was last updated in June 2013.</p>
    </div>
    
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "http://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4502208-2");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
